[pytest]
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore:Converting `np.inexact` or `np.floating`:DeprecationWarning:shap.plots.colors._colorconv
    ignore:Jupyter is migrating its paths to use standard platformdirs:DeprecationWarning:jupyter_client.connect
